name: Sync Benchmarks (build & publish to gh-pages)

on:
  schedule:
    - cron: "0 2 * * *" # daily at 02:00 UTC
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Install root deps (if any)
        run: npm ci

      - name: Run scraper to produce data/benchmarks.json
        run: npm run scrape

      - name: Build frontend
        run: |
          cd frontend
          npm ci
          npm run build

      - name: Publish build + data to gh-pages branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -e

          git config user.name "github-actions[bot]"
          git config user.email "actions@github.com"

          # Ensure build output exists
          if [ ! -d "frontend/build" ]; then
            echo "ERROR: frontend/build not found. Ensure frontend build step succeeded."
            exit 1
          fi

          # Fetch gh-pages if it exists on remote and create local gh-pages branch
          if git ls-remote --exit-code --heads origin gh-pages >/dev/null 2>&1; then
            git fetch origin gh-pages:gh-pages
            git checkout gh-pages
            git rm -rf .
          else
            # Create an orphan branch for gh-pages
            git checkout --orphan gh-pages
            # Remove all files from index / working tree
            git rm -rf .
          fi

          # Copy build artifacts to root
          cp -r frontend/build/* .

          # Ensure data folder and benchmarks file are included
          if [ -f "data/benchmarks.json" ]; then
            mkdir -p data
            cp -f data/benchmarks.json data/benchmarks.json
          fi

          # Add and commit changes
          git add -A
          if git commit -m "chore: publish site and benchmarks to gh-pages [skip ci]" ; then
            git push --force origin gh-pages
            echo "Published to gh-pages branch."
          else
            echo "No changes to publish."
          fi